# jbilling-api-samples

./: README.md  pom.xml
src/main/java/com/jbilling/sample/: Ch10Invoices.java  Ch11PaymentsAndCollections.java  Ch12AgentsAndCommissions.java  Ch14Currencies.java  Ch14MetaFields.java  Ch14Plugins.java  Ch14Preferences.java  Ch1AccountTypes.java  Ch2CustomerManagement.java  Ch3ProductAndPricing.java  Ch4AssetManagement.java  Ch5Plans.java  Ch6Discounts.java  Ch7OrderConfiguration.java  Ch8PurchaseOrders.java  Ch9BillingProcess.java  FreeUsagePools.java
src/main/resources/: assets.csv  jbilling-remote-beans.xml
